spring.datasource.url=jdbc:mysql://localhost:3306/mentoring
spring.datasource.username=root
spring.datasource.password=Buster365@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
