spring.application.name=Mentoring
spring.datasource.url = jdbc:mysql://localhost:3306/mentoring
spring.datasource.username:root
spring.datasource.password:Buster365@
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
